--------------------------------------------------------
--  File created - Perþembe-Ocak-21-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ARAC_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RENTCAR"."ARAC_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ARAC_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "RENTCAR"."ARAC_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ARAC_SEQ2
--------------------------------------------------------

   CREATE SEQUENCE  "RENTCAR"."ARAC_SEQ2"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DONENARAC_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RENTCAR"."DONENARAC_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DONENARAC_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "RENTCAR"."DONENARAC_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence KIRALAMA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RENTCAR"."KIRALAMA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MUSTERI_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RENTCAR"."MUSTERI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MUSTERI_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "RENTCAR"."MUSTERI_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MUSTERI_SEQ2
--------------------------------------------------------

   CREATE SEQUENCE  "RENTCAR"."MUSTERI_SEQ2"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence VARAC_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RENTCAR"."VARAC_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence VARAC_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "RENTCAR"."VARAC_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ARAC
--------------------------------------------------------

  CREATE TABLE "RENTCAR"."ARAC" 
   (	"ID" VARCHAR2(20 BYTE), 
	"ANO" VARCHAR2(20 BYTE), 
	"MARKA" VARCHAR2(20 BYTE), 
	"MODEL" VARCHAR2(20 BYTE), 
	"DURUM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KIRALAMA
--------------------------------------------------------

  CREATE TABLE "RENTCAR"."KIRALAMA" 
   (	"ID" VARCHAR2(20 BYTE), 
	"ARAC_ID" VARCHAR2(20 BYTE), 
	"MUST_ID" VARCHAR2(20 BYTE), 
	"UCRET" VARCHAR2(20 BYTE), 
	"TARIH" VARCHAR2(20 BYTE), 
	"VADE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MUSTERI
--------------------------------------------------------

  CREATE TABLE "RENTCAR"."MUSTERI" 
   (	"ID" VARCHAR2(20 BYTE), 
	"MUST_ID" VARCHAR2(20 BYTE), 
	"ISIM" VARCHAR2(20 BYTE), 
	"ADRES" VARCHAR2(20 BYTE), 
	"TELEFON" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into RENTCAR.ARAC
SET DEFINE OFF;
Insert into RENTCAR.ARAC (ID,ANO,MARKA,MODEL,DURUM) values ('1','C0001','Honda','Fit','Kiralandý');
Insert into RENTCAR.ARAC (ID,ANO,MARKA,MODEL,DURUM) values ('41','C0002','Toyota','Corolla','Stokta');
Insert into RENTCAR.ARAC (ID,ANO,MARKA,MODEL,DURUM) values ('142','C0004','Mercedes','AMG-01','Stokta');
REM INSERTING into RENTCAR.KIRALAMA
SET DEFINE OFF;
REM INSERTING into RENTCAR.MUSTERI
SET DEFINE OFF;
Insert into RENTCAR.MUSTERI (ID,MUST_ID,ISIM,ADRES,TELEFON) values ('61','M0002','Onur','Yenimahalle','53269874');
Insert into RENTCAR.MUSTERI (ID,MUST_ID,ISIM,ADRES,TELEFON) values ('41','M0001','sualp','çankaya	','0536784911');
--------------------------------------------------------
--  DDL for Index KIRALAMA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RENTCAR"."KIRALAMA_PK" ON "RENTCAR"."KIRALAMA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MUSTERI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RENTCAR"."MUSTERI_PK" ON "RENTCAR"."MUSTERI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ARAC_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RENTCAR"."ARAC_PK" ON "RENTCAR"."ARAC" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger ARAC_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "RENTCAR"."ARAC_TRG" 
BEFORE INSERT ON ARAC 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT ARAC_SEQ2.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RENTCAR"."ARAC_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIRALAMA_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "RENTCAR"."KIRALAMA_TRG" 
BEFORE INSERT ON KIRALAMA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT KIRALAMA_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RENTCAR"."KIRALAMA_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MUSTERI_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "RENTCAR"."MUSTERI_TRG" 
BEFORE INSERT ON MUSTERI 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT MUSTERI_SEQ2.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RENTCAR"."MUSTERI_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table KIRALAMA
--------------------------------------------------------

  ALTER TABLE "RENTCAR"."KIRALAMA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."KIRALAMA" MODIFY ("ARAC_ID" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."KIRALAMA" MODIFY ("MUST_ID" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."KIRALAMA" MODIFY ("UCRET" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."KIRALAMA" MODIFY ("TARIH" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."KIRALAMA" MODIFY ("VADE" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."KIRALAMA" ADD CONSTRAINT "KIRALAMA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MUSTERI
--------------------------------------------------------

  ALTER TABLE "RENTCAR"."MUSTERI" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."MUSTERI" MODIFY ("MUST_ID" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."MUSTERI" MODIFY ("ISIM" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."MUSTERI" MODIFY ("ADRES" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."MUSTERI" MODIFY ("TELEFON" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."MUSTERI" ADD CONSTRAINT "MUSTERI_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ARAC
--------------------------------------------------------

  ALTER TABLE "RENTCAR"."ARAC" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "RENTCAR"."ARAC" ADD CONSTRAINT "ARAC_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
